#!/bin/bash

export CLOUD_ID=
export SERVICE_ACCOUNT_ID=
export KEY_ID=
export DNS_ZONE_ID=
export DNS_RECORD_NAME=
export DNS_RECORD_TYPE=TXT
export DNS_RECORD_TTL=60
export CERTBOT_VALIDATION=test3
export KEY_FILE=./private_key/private_key
